# randomstarwarscharacter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rizzek/randomstarwarscharacter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizzek/randomstarwarscharacter/: MainActivity.kt  RandomStarWarsCharacterApplication.kt
app/src/main/java/com/rizzek/randomstarwarscharacter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
randomstarwarscharacter/: build.gradle
randomstarwarscharacter/randomstarwarscharacter-data/: build.gradle
randomstarwarscharacter/randomstarwarscharacter-data/src/androidTest/java/com/rizzek/randomstarwarscharacter/data/: ExampleInstrumentedTest.kt
randomstarwarscharacter/randomstarwarscharacter-data/src/main/java/com/rizzek/randomstarwarscharacter/data/: Placeholder.kt
randomstarwarscharacter/randomstarwarscharacter-data/src/test/java/com/rizzek/randomstarwarscharacter/data/: ExampleUnitTest.kt
randomstarwarscharacter/randomstarwarscharacter-domain/: build.gradle
randomstarwarscharacter/randomstarwarscharacter-presentation/: build.gradle
randomstarwarscharacter/randomstarwarscharacter-presentation/src/androidTest/java/com/rizzek/randomstarwarscharacter/presentation/: ExampleInstrumentedTest.kt
randomstarwarscharacter/randomstarwarscharacter-presentation/src/main/java/com/rizzek/randomstarwarscharacter/presentation/: CharacterCard.kt  RandomCharacterScreen.kt  RandomCharacterUiState.kt
randomstarwarscharacter/randomstarwarscharacter-presentation/src/main/java/com/rizzek/randomstarwarscharacter/presentation/screens/: CharacterCard.kt  RandomCharacterScreen.kt  RandomCharacterUiState.kt
randomstarwarscharacter/randomstarwarscharacter-presentation/src/main/java/com/rizzek/randomstarwarscharacter/presentation/viewmodel/: RandomCharacterScreen.kt  RandomCharacterViewModel.kt
randomstarwarscharacter/randomstarwarscharacter-presentation/src/main/res/values/: strings.xml
randomstarwarscharacter/randomstarwarscharacter-presentation/src/main/res/values-de/: strings.xml
randomstarwarscharacter/randomstarwarscharacter-presentation/src/test/java/com/rizzek/randomstarwarscharacter/presentation/: ExampleUnitTest.kt
randomstarwarscharacter/src/androidTest/java/com/rizzek/randomstarwarscharacter/: ExampleInstrumentedTest.kt
randomstarwarscharacter/src/main/java/com/rizzek/randomstarwarscharacter/di/: RandomCharacterModule.kt
randomstarwarscharacter/src/test/java/com/rizzek/randomstarwarscharacter/: ExampleUnitTest.kt
(+10 files in other folders)
