pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Random Star Wars Character"
include ':app'
include ':randomstarwarscharacter'
include ':randomstarwarscharacter:randomstarwarscharacter-data'
include ':randomstarwarscharacter:randomstarwarscharacter-domain'
include ':randomstarwarscharacter:randomstarwarscharacter-presentation'
